NAVER_CLIENT_ID=01dip867u8
NAVER_CLIENT_SECRET=rp55Ybs6uHTHyRVKSpV8joG1uIpgXrDJmFIynQUQ
MONGO_URI=mongodb+srv://coter060531:xdDmbDMiqO94dZ7F@cluster0.7az1fet.mongodb.net/minsaeng

# 여기에 추가
NAVER_DAILY_QUOTA=3000000   # 총 일일 할당량
NAVER_DAILY_USED=5078       # 오늘 이미 사용한 호출 횟수